321_Khitrinovich_2UP/AllPages/AddRedactDataPartners.xaml

<Page x:Class="_321_Khitrinovich_2UP.AllPages.AddRedactDataPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_321_Khitrinovich_2UP.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование данных о партнере">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип" Margin="367,0,0,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="27"/>
        <TextBlock Text="Наименование" Margin="311,0,0,18" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Директор" Margin="336,0,0,17" Grid.Row="2" HorizontalAlignment="Left" Width="58" Height="24" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Рейтинг" Margin="346,0,0,0" Grid.Row="3" RenderTransformOrigin="0.517,0.348" Height="21" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48"></TextBlock>
        <TextBlock Text="Контактный телефон" Margin="272,0,0,19" Grid.Row="4" HorizontalAlignment="Left" Width="122" Height="21" VerticalAlignment="Bottom"/>
        <TextBlock Text="Почта" Margin="354,0,0,0" Grid.Row="5" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36"/>
        <TextBlock Text="Адрес" Margin="366,0,0,22" Grid.Row="6" RenderTransformOrigin="0.682,0.619" HorizontalAlignment="Left" Width="34" Height="24" VerticalAlignment="Bottom"/>

        <ComboBox ToolTip="Выбор типа" Text="{Binding Type}" x:Name="TypeComboBox" Margin="399,0,0,0" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите наименование" Text="{Binding NamePartners}" x:Name="NameTextBox" Margin="399,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="160" Height="37" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите директора" Text="{Binding Director}" x:Name="DirectorTextBox" Margin="399,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="160" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите рейтинг" Text="{Binding Raiting}" x:Name="RatingTextBox" Margin="399,0,0,0" Grid.Row="3" Height="37" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите контактный телефон" Text="{Binding Contacts}" x:Name="PhoneTextBox" Margin="399,0,0,0" Grid.Row="4" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите почту" Text="{Binding Email}" x:Name="EmailTextBox" Margin="399,0,0,0" Grid.Row="5" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2"/>
        <TextBox ToolTip="Впишите адрес" Text="{Binding UrAddress}" x:Name="AddressTextBox" Margin="399,0,0,0" Grid.Row="6" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2"/>

        <Button ToolTip="Кнопка для отмены действий" Content="Отмена" x:Name="BackButton" Grid.Row="7" Margin="92,0,0,0" Grid.Column="0" Click="BackButtonClick" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="219"></Button>
        <Button ToolTip="Кнопка для сохранения" Content="Сохранить" x:Name="SaveButton" Click="SaveButtonClick" Grid.Row="7" Grid.Column="1" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220"/>
    </Grid>
</Page>
